#
# Klipper Z Offset Protection by MelvenX
# version 0.91 - 04 February 2024
#
# To install, upload this script to your printer's configuration directory
# and then add the following statements to your printer.cfg, save and restart:
#
# [include z_offset_protection.cfg]
#
# [save_variables]
# filename: ~/klipper_config/variables.cfg
#
# for filename use ~/klipper_config/variables.cfg for QIDI printers and ~/printer_data/config/variables.cfg for standard Klipper-based printers
# other brands of printers running Klipper may use different directories to store the config files. Modify as necessary for your reality.             
#

[gcode_macro __ZOPS_VARIABLES]
variable_zo-min: -1.700 
variable_zo-max: -1.250
gcode:

[gcode_macro SAVE_Z_OFFSET]
variable_saved_z_offset: 0.0
gcode:
  {% if printer.gcode_move.homing_origin.z != 0 %}
    SAVE_VARIABLE VARIABLE=saved_z_offset VALUE={printer.gcode_move.homing_origin.z}     
  {% else %}
    RESPOND TYPE=ERROR MSG="// Z OFFSET PROTECTION: YOUR Z OFFSET IS "{printer.gcode_move.homing_origin.z}" AND CANNOT BE SAVED !!"
  {% endif %}

[gcode_macro BACKUP_Z_OFFSET]
variable_saved_z_offset: 0.0
gcode:
  {% if printer.gcode_move.homing_origin.z != 0 %}
    SAVE_VARIABLE VARIABLE=z_offset_backup VALUE={printer.gcode_move.homing_origin.z}
    {% set message = "// Z OFFSET PROTECTION: YOUR Z OFFSET " + printer.save_variables.variables.saved_z_offset|string + " HAS BEEN BACKED UP TO THE VARIABLES FILE." %}
    {% set msg = 'MSG="<span class=cyan--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg}     
  {% else %}
    RESPOND TYPE=ERROR MSG="// Z OFFSET PROTECTION: YOUR Z OFFSET IS "{printer.gcode_move.homing_origin.z}" AND CANNOT BE BACKED UP !!"
  {% endif %}

[gcode_macro WHATISMY_Z_OFFSET]
gcode:
  {% if printer.gcode_move.homing_origin.z == 0 %}
    RESPOND TYPE=ERROR MSG="// Z OFFSET PROTECTION WARNING: YOUR Z OFFSET IS "{printer.gcode_move.homing_origin.z}"! IT IS NOT SAFE TO PRINT !!"
  {% else %}
    {% set message = "// Z OFFSET PROTECTION: YOUR Z OFFSET IS " + printer.gcode_move.homing_origin.z|string + "" %}
    {% set msg = 'MSG="<span class=cyan--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg}
  {% endif %}

[gcode_macro WHATISMY_SAVED_Z_OFFSET]
gcode:
  {% if printer.save_variables.variables.saved_z_offset == null %}
    {% set message = "// Z OFFSET PROTECTION WARNING: Z OFFSET PROTECTION HAS NOT BEEN INITIALIZED. PLEASE VERIFY THAT A Z OFFSET HAS BEEN SET, Z OFFSET PROTECTION CONFIGURED PROPERLY AND THEN REBOOT THE PRINTER TO INITIALIZE THE SYSTEM." %}
    {% set msg = 'MSG="<span class=yellow--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg}
  {% elif printer.save_variables.variables.saved_z_offset == 0 %}
    {% set message = "// Z OFFSET PROTECTION WARNING: YOUR SAVED Z OFFSET IS 0.0?!. THIS SHOULD NOT BE POSSIBLE... PLEASE VERIFY *EVERYTHING* WITH Z OFFSET PROTECTION." %}
    {% set msg = 'MSG="<span class=red--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg}
  {% else %}
    {% set message = "// Z OFFSET PROTECTION: YOUR SAVED Z OFFSET IS " + printer.save_variables.variables.saved_z_offset|string + "" %}
    {% set msg = 'MSG="<span class=cyan--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg}
  {% endif %}

[gcode_macro VERIFY_Z_OFFSET_BEFORE_PRINTING]
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
    {% if printer.gcode_move.homing_origin.z == 0 and printer.save_variables.variables.saved_z_offset != 0 and printer.save_variables.variables.saved_z_offset != null %}
      SET_GCODE_OFFSET Z={printer.save_variables.variables.saved_z_offset} MOVE=0
      {% set message = "// Z OFFSET PROTECTION: YOUR Z OFFSET WAS LOST BUT HAS BEEN FOUND AND RESET TO " + printer.save_variables.variables.saved_z_offset|string + ". TIME TO PRINT!" %}
      {% set msg = 'MSG="<span class=yellow--text>' + message + '</span>"'|string %}
      RESPOND PREFIX="" {msg}
    {% elif printer.gcode_move.homing_origin.z == 0 %}
      RESPOND TYPE=ERROR MSG="// Z OFFSET PROTECTION WARNING: YOUR Z OFFSET IS "{printer.gcode_move.homing_origin.z}"! RECOVERY IS NOT POSSIBLE. IT IS NOT SAFE TO PRINT. CANCELLING PRINT JOB !!"
      TURN_OFF_HEATERS
      BASE_CANCEL_PRINT
    {% else %}
      {% set message = "// Z OFFSET PROTECTION: YOUR Z OFFSET IS " + printer.gcode_move.homing_origin.z|string + ". IT IS SAFE TO PRINT." %}
      {% set msg = 'MSG="<span class=green--text>' + message + '</span>"'|string %}
      RESPOND PREFIX="" {msg}
    {% endif %}
  {% else %}
    {% set message = "// Z OFFSET PROTECTION ABORTING! THIS MACRO ONLY WORKS WHEN THE PRINTER IS PRINTING." %}
    {% set msg = 'MSG="<span class=red--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg}
  {% endif %}

[gcode_macro CHECK_PRINTER_STATE]
gcode:
  RESPOND PREFIX="CURRENT PRINTER STATE IS: "{printer.idle_timeout.state}

[delayed_gcode Z_OFFSET_PROTECTION]
gcode:
  {% set zops_vars = printer["gcode_macro __ZOPS_VARIABLES"] %}
  {% if printer.gcode_move.homing_origin.z == 0 and printer.save_variables.variables.saved_z_offset != 0 and printer.save_variables.variables.saved_z_offset != null %}
    SET_GCODE_OFFSET Z={printer.save_variables.variables.saved_z_offset} MOVE=0
    {% set message = "// Z OFFSET PROTECTION: YOUR Z OFFSET WAS LOST BUT HAS BEEN FOUND AND RESET TO " + printer.save_variables.variables.saved_z_offset|string + ". HAPPY PRINTING!" %}
    {% set msg = 'MSG="<span class=yellow--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg}
  {% elif printer.gcode_move.homing_origin.z == 0 %}
    RESPOND TYPE=ERROR MSG="// Z OFFSET PROTECTION WARNING: YOUR Z OFFSET IS "{printer.gcode_move.homing_origin.z}"! IT IS NOT SAFE TO PRINT !!" 
  {% elif printer.gcode_move.homing_origin.z != 0 and printer.save_variables.variables.saved_z_offset == null %}
    SAVE_Z_OFFSET
    {% set message = "// INITIALIZING Z OFFSET PROTECTION. YOUR Z OFFSET " + printer.gcode_move.homing_origin.z|string + " HAS BEEN SAVED. IT IS SAFE TO PRINT." %}
    {% set msg = 'MSG="<span class=cyan--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg} 
  {% elif printer.save_variables.variables.saved_z_offset != printer.gcode_move.homing_origin.z %}
    SAVE_Z_OFFSET
    {% set message = "// Z OFFSET PROTECTION: YOUR Z OFFSET HAS CHANGED. UPDATING SAVED OFFSET TO " + printer.gcode_move.homing_origin.z|string + ". IT IS SAFE TO PRINT." %}
    {% set msg = 'MSG="<span class=cyan--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg}   
  {% else %}
    {% set message = "// Z OFFSET PROTECTION: YOUR Z OFFSET IS " + printer.gcode_move.homing_origin.z|string + ". IT IS SAFE TO PRINT." %}
    {% set msg = 'MSG="<span class=green--text>' + message + '</span>"'|string %}
    RESPOND PREFIX="" {msg}
  {% endif %}
  
initial_duration: 20
